---
hosts:
  count: 2
host1:
  cpu: 1
  memory: 1024
  hostname: 'ansible-ctl'
  ip: '192.168.50.4'
host2:
  cpu: 1
  memory: 1024
  hostname: 'svr-1'
  ip: '192.168.50.5'
software:
  box: bento/ubuntu-22.04